{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo would have built here",
    "dev": "node index.js",
    "test": "jest",
    "coverage": "jest --coverage --silent"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^28.0.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.2.2"
  }
}
